<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pir-3o-gT5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Components-->
        <scene sceneID="Q1o-NN-TnV">
            <objects>
                <viewController id="wR5-AS-q2a" customClass="ViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eP-bI-BpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-ve-glD">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="80" reuseIdentifier="componentCell" rowHeight="80" id="ulf-bk-ebv" customClass="DataCell" customModule="Cookin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulf-bk-ebv" id="HTZ-hD-nkk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-E1-LSv">
                                                    <rect key="frame" x="80" y="0.0" width="240" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30V-yr-TSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="jbf-xH-Stk"/>
                                                        <constraint firstAttribute="height" constant="80" id="uhj-Qd-aCW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30V-yr-TSJ" firstAttribute="leading" secondItem="HTZ-hD-nkk" secondAttribute="leading" id="FhZ-QH-WPI"/>
                                                <constraint firstItem="Zgz-E1-LSv" firstAttribute="leading" secondItem="30V-yr-TSJ" secondAttribute="trailing" id="HAT-FE-I8D"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgz-E1-LSv" secondAttribute="bottom" id="MGQ-ZP-cea"/>
                                                <constraint firstItem="30V-yr-TSJ" firstAttribute="top" secondItem="HTZ-hD-nkk" secondAttribute="top" id="l0j-dM-2ZX"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgz-E1-LSv" secondAttribute="trailing" id="pc9-cj-rjZ"/>
                                                <constraint firstAttribute="bottom" secondItem="30V-yr-TSJ" secondAttribute="bottom" id="r4B-7E-FfN"/>
                                                <constraint firstItem="Zgz-E1-LSv" firstAttribute="top" secondItem="HTZ-hD-nkk" secondAttribute="top" id="vqt-eV-KKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="componentCell"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="30V-yr-TSJ" id="9QP-Io-PLY"/>
                                            <outlet property="label" destination="Zgz-E1-LSv" id="6vs-5c-PcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wR5-AS-q2a" id="6tG-1f-HmQ"/>
                                    <outlet property="delegate" destination="wR5-AS-q2a" id="TGD-iu-Te2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-ms-9Cf">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaz-ve-glD" firstAttribute="trailing" secondItem="Jc6-pJ-HFc" secondAttribute="trailing" id="2gq-sy-gOw"/>
                            <constraint firstItem="Zaz-ve-glD" firstAttribute="leading" secondItem="Jc6-pJ-HFc" secondAttribute="leading" id="8Hf-hR-QOh"/>
                            <constraint firstItem="Zaz-ve-glD" firstAttribute="top" secondItem="Ucs-ms-9Cf" secondAttribute="bottom" id="8Ox-ZX-g2d"/>
                            <constraint firstItem="Ucs-ms-9Cf" firstAttribute="leading" secondItem="Jc6-pJ-HFc" secondAttribute="leading" id="LuT-Xs-9TL"/>
                            <constraint firstItem="Ucs-ms-9Cf" firstAttribute="top" secondItem="Jc6-pJ-HFc" secondAttribute="top" id="PJs-dd-hpw"/>
                            <constraint firstItem="Ucs-ms-9Cf" firstAttribute="top" secondItem="Jc6-pJ-HFc" secondAttribute="top" id="RFR-1F-ep5"/>
                            <constraint firstItem="Ucs-ms-9Cf" firstAttribute="leading" secondItem="Jc6-pJ-HFc" secondAttribute="leading" id="T5y-os-wkv"/>
                            <constraint firstItem="Jc6-pJ-HFc" firstAttribute="trailing" secondItem="Ucs-ms-9Cf" secondAttribute="trailing" id="fGM-Wl-Z8a"/>
                            <constraint firstItem="Zaz-ve-glD" firstAttribute="bottom" secondItem="Jc6-pJ-HFc" secondAttribute="bottom" id="hvY-U9-9c9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jc6-pJ-HFc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Components" largeTitleDisplayMode="always" id="wRd-fC-hT3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gZa-uV-0xs">
                            <connections>
                                <action selector="editButtonTapped:" destination="wR5-AS-q2a" id="9WW-RV-0bb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vPE-RR-gUD">
                            <connections>
                                <segue destination="oP8-ZM-VKe" kind="show" id="Iz1-87-iOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="vPE-RR-gUD" id="62w-Gj-gHn"/>
                        <outlet property="searchBar" destination="Ucs-ms-9Cf" id="gD0-B4-XcE"/>
                        <outlet property="searchDisplayController" destination="dIS-Rr-AU5" id="ReW-DE-4ug"/>
                        <outlet property="tableView" destination="Zaz-ve-glD" id="K3T-T9-PbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuE-8v-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dIS-Rr-AU5">
                    <connections>
                        <outlet property="delegate" destination="wR5-AS-q2a" id="PwP-Sm-laK"/>
                        <outlet property="searchContentsController" destination="wR5-AS-q2a" id="hFz-0f-fyY"/>
                        <outlet property="searchResultsDataSource" destination="wR5-AS-q2a" id="rcQ-C1-VGO"/>
                        <outlet property="searchResultsDelegate" destination="wR5-AS-q2a" id="Kh7-w6-rcF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4365" y="120.4225352112676"/>
        </scene>
        <!--Chose Dish View Controller-->
        <scene sceneID="oTD-Hr-TPb">
            <objects>
                <viewController id="oP8-ZM-VKe" customClass="ChoseDishViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQn-rA-b7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93D-lt-4vE">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="80" reuseIdentifier="dishCell" rowHeight="80" id="cLr-ot-du9" customClass="DataCell" customModule="Cookin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLr-ot-du9" id="qcP-W7-qgm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-wa-iTN">
                                                    <rect key="frame" x="80" y="0.0" width="240" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-g5-kro">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E6J-nt-L4N"/>
                                                        <constraint firstAttribute="height" constant="80" id="lFg-fe-Cdd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QjF-g5-kro" firstAttribute="top" secondItem="qcP-W7-qgm" secondAttribute="top" id="AIO-Kt-n53"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbv-wa-iTN" secondAttribute="bottom" id="Cfo-D8-376"/>
                                                <constraint firstItem="QjF-g5-kro" firstAttribute="leading" secondItem="qcP-W7-qgm" secondAttribute="leading" id="Iob-Zm-HF9"/>
                                                <constraint firstItem="Dbv-wa-iTN" firstAttribute="leading" secondItem="QjF-g5-kro" secondAttribute="trailing" id="U2g-ZH-vg8"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbv-wa-iTN" secondAttribute="trailing" id="U8O-Mx-ecQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QjF-g5-kro" secondAttribute="bottom" id="tvI-kr-uso"/>
                                                <constraint firstItem="Dbv-wa-iTN" firstAttribute="top" secondItem="qcP-W7-qgm" secondAttribute="top" id="vII-Ep-mJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="componentCell"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="QjF-g5-kro" id="5iQ-ge-Lse"/>
                                            <outlet property="label" destination="Dbv-wa-iTN" id="fAD-pQ-ROR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93D-lt-4vE" firstAttribute="trailing" secondItem="TjC-In-ukS" secondAttribute="trailing" id="FeG-s5-pMG"/>
                            <constraint firstItem="93D-lt-4vE" firstAttribute="top" secondItem="TjC-In-ukS" secondAttribute="top" id="HNb-Ke-Dmq"/>
                            <constraint firstItem="93D-lt-4vE" firstAttribute="leading" secondItem="TjC-In-ukS" secondAttribute="leading" id="JiT-pe-UnA"/>
                            <constraint firstItem="93D-lt-4vE" firstAttribute="bottom" secondItem="TjC-In-ukS" secondAttribute="bottom" id="JlE-Co-rKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TjC-In-ukS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseDishTabelView" destination="93D-lt-4vE" id="Eqe-tP-CBv"/>
                        <segue destination="dUU-pg-dPm" kind="show" identifier="dishSegue" id="nVp-Xe-tFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvt-AV-ZuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154.375" y="120.4225352112676"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="VSK-ro-VLP">
            <objects>
                <viewController id="dUU-pg-dPm" customClass="DishViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr4-k7-ncy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-jh-LZ0">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2bv-Eo-hnw"/>
                                    <constraint firstAttribute="width" constant="200" id="b85-NC-bRS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-2Y-2Ke">
                                <rect key="frame" x="139" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-Rb-ghf">
                                <rect key="frame" x="0.0" y="321" width="320" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vj4-Rb-ghf" firstAttribute="top" secondItem="DTd-2Y-2Ke" secondAttribute="bottom" constant="18" id="0fA-Iv-86x"/>
                            <constraint firstItem="jkd-AZ-UKt" firstAttribute="trailing" secondItem="vj4-Rb-ghf" secondAttribute="trailing" id="2cs-Gs-Npr"/>
                            <constraint firstItem="vj4-Rb-ghf" firstAttribute="leading" secondItem="jkd-AZ-UKt" secondAttribute="leading" id="JH9-m2-PWe"/>
                            <constraint firstItem="DTd-2Y-2Ke" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jkd-AZ-UKt" secondAttribute="leading" id="K9K-6K-yKn"/>
                            <constraint firstItem="jkd-AZ-UKt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DTd-2Y-2Ke" secondAttribute="trailing" id="VcY-Od-ldN"/>
                            <constraint firstItem="zi1-jh-LZ0" firstAttribute="centerX" secondItem="hr4-k7-ncy" secondAttribute="centerX" id="aJJ-g7-fe7"/>
                            <constraint firstItem="jkd-AZ-UKt" firstAttribute="bottom" secondItem="vj4-Rb-ghf" secondAttribute="bottom" id="jwX-7K-QUT"/>
                            <constraint firstItem="DTd-2Y-2Ke" firstAttribute="top" secondItem="zi1-jh-LZ0" secondAttribute="bottom" constant="18" id="knd-dD-u1E"/>
                            <constraint firstItem="zi1-jh-LZ0" firstAttribute="top" secondItem="jkd-AZ-UKt" secondAttribute="top" id="nc3-dy-Ect"/>
                            <constraint firstItem="DTd-2Y-2Ke" firstAttribute="centerX" secondItem="hr4-k7-ncy" secondAttribute="centerX" id="q6J-r5-HBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkd-AZ-UKt"/>
                    </view>
                    <connections>
                        <outlet property="dishImageView" destination="zi1-jh-LZ0" id="OFT-v0-VfR"/>
                        <outlet property="textView" destination="vj4-Rb-ghf" id="XYo-ie-1I6"/>
                        <outlet property="titleLabel" destination="DTd-2Y-2Ke" id="TrY-xe-4oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-8C-0mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6013.125" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98f-Gh-9vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pir-3o-gT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyY-M1-Tdb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR5-AS-q2a" kind="relationship" relationship="rootViewController" id="LPu-0T-RqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fP-ER-WcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.4000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
